SESSION_SECRET=3927ab46da3b0dfb09fb650a2de307006d7298922a5dd5b1086083261496b214
JWT_SECRET=566ffc2a3a5a2969f02a70acd536f7f21f0d98e1a7afbb967ed3449ffcbcd39ec1cdadc478047a04005deeb802f41bc9df4e401c263df8702be2b743ccae6b16

GOOGLE_CLIENTID=547844523533-vaf23vvhoac4fja4lqi3e1rfapbsm6jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENTID=719934399717879
FACEBOOK_CLIENT_SECRET=1cb0d2d23e23475b6a662b6b7404d5e7

API_URL=http://localhost:5000
APP_DOMAIN=http://localhost:3000

PAYPAL_MODE="sandbox"
# PAYPAL_CLIENT_ID="Aemy_6KyAofQ1N3B6f70YDimnFQP63d5zNDRfaE_CDWFqD08FGVSH33c9B1TtcbQj8NaEUTaMuHFF0AL"
# PAYPAL_SECRET="ED925XIaI32ZeBSFhMNIjl7LqelwhYl-CHHqD_xAo0vVg1j5pw4Bz_ONn0vGDYsmMJaKYZlWkggCFbXP"
PAYPAL_CLIENT_ID="AfIZfgUiOkmfo-JNj_9Da5g-piQi0YKeZXfJ_EvKcuI7b_QS-HbGtCHe2F1Y9S7ViuAbNk_B2RQOxTS0"
PAYPAL_SECRET="EC4XHafWfo1q2YBCfGPGjZD-516t-PXpuKoIWkQkej7kaztJ_tVoF5nJEVKl3NP-Nd6cSapI4V8jEZaE"

PAYPAL_URL='https://api-m.sandbox.paypal.com'
# PAYPAL_URL='https://api-m.paypal.com'